# Configuration file

general {
    I:BlueSlime=0
    I:EntityArrow=0
    I:EntityAspectOrb=0
    I:EntityBabySkeleton=0
    I:EntityBat=0
    I:EntityBird=0
    I:EntityBlitz=0
    I:EntityBrainyZombie=0
    I:EntityButterfly=0
    I:EntityCartChest=0
    I:EntityCentipede=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityCreeper=0
    I:EntityCricket=0
    I:EntityDuck=0
    I:EntityEnderEye=0
    I:EntityEnderman=0
    I:EntityFireworkRocket=0
    I:EntityFish=0
    I:EntityHorse=0
    I:EntityHuman=0
    I:EntityItem=0
    I:EntityManaCreeper=0
    I:EntityManaElemental=0
    I:EntityMoth=0
    I:EntityNautilus=0
    I:EntityPiranha=0
    I:EntityShark=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntityTropiFish=0
    I:EntityVillageGuard=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:"update Interval"=1000
}


